<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>动画</title>
		<style>
			@keyframes up{
				0%   {background: red; left:0px; top:0px;}
				25%  {background: yellow; left:200px; top:0px;}
				50%  {background: blue; left:200px; top:200px;}
				75%  {background: green; left:0px; top:200px;}
				100% {background: red; left:0px; top:0px;}
			}
			#a{
				width: 50px;
				height: 50px;
				background-color: #3388FF;
				animation-name: up;
				animation-duration: 5s;
				animation-delay: 2s;
				/* 循环 */
				animation-iteration-count: infinite;
				/* 先逆时针  然后顺时针 */
				animation-direction: alternate;
				position: relative;
			}
		</style>
	</head>
	<body>
		<div id="a">
			
		</div>
	</body>
</html>