<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>发光导航栏</title>
		<style>
			ul{
				list-style: none;
			}
			li{
				width: 160px;
				height: 40px;
				background-color: #FFE4C4;
				display: inline-block;
				text-align: center;
				line-height: 40px;
				transition: all .5s;
			}
			ul li:hover span:nth-child(1){
				color: red;
			}
			ul li:hover span:nth-child(2){
				color: red;
				transition-delay: 0.04s;
			}
			ul li:hover span:nth-child(3){
				color: red;
				transition-delay: 0.10s;
			}
			ul li:hover span:nth-child(4){
				color: red;
				transition-delay: 0.20s;
			}
			ul li:hover span:nth-child(5){
				color: red;
				transition-delay: 0.30s;
			}
			ul li:hover span:nth-child(6){
				color: red;
				transition-delay: 0.40s;
			}
			
		</style>
	</head>
	<body>
		<ul>
			<li><span>j</span><span>a</span><span>v</span><span>a</span></li>
			<li><span>h</span><span>a</span><span>d</span><span>o</span><span>o</span><span>p</span></li>
		</ul>
	</body>