<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>百度搜索</title>
	<style>
		#header
		{
			width: 100%;
			height: 32px;
			border-bottom: 1px solid black;
		}
		#headerLeft{
			width: 50%;
			height: 100%;
			/* background-color: #D3D3D3; */
			/*左浮动*/
			float: left;
			border: 0px;
		}
		#headerRight{
			width: 50%;
			height: 100%;
			/* background-color: #DC143C; */
			/*左浮动*/
			float: left;
			border: 0px;
		}
		#headerLeft span{
			line-height: 32px;
		}
		#headerRight ul{
			margin-top: 0px;
			list-style: none;
			margin-left: 25%;
		}
		#headerRight ul li{
			float: left;
			line-height: 32px;
			margin-left: 5px;
		}
		#headerRight ul li a{
			text-decoration: none;
		}
		
		/*logo*/
		.logo{
			text-align: center;
			margin-top: 50px;
		}
		.logo img{
			width: 210px;
			height: 67px;
		}
		
		/*nav导航栏*/
		.nav{
			text-align: center;
			padding-top:65px;
			letter-spacing: 5px;
		}
		.nav a:hover{
			color: black;
			text-decoration: none;
		}
		.nav .MP3{
			letter-spacing: 2px;
		}
		/*搜索栏*/
		.search{
			text-align: center;
			padding-top: 8px;

		}
		.searchInput{
			width: 421px;
			height: 32px;
		}
		.submit{
			width: 90px;
			height: 30px;
			color: white;
			background-color: blue;
		}

		/*导航栏2*/
		.nav2{
			text-align: center;
			padding-top:38px;
			letter-spacing: 5px;
		}
		.nav2 a:hover{
			color: black;
			text-decoration: none;
		}
		.hao123{
			letter-spacing: 2px;
		}
		/*footer*/
		.footer{

			text-align: center;
			padding-top: 103px;
		}
		.footer2{
			padding-top: 18px;

		}
		.footer3{
			color: gray;
			text-align: center;
			padding-top: 23px;
		}
		.footer3 a{
			color: gray;

		}

	</style>
</head>
<body>
	<!--头部DIV-->
	<div id="header">
		<div id="headerLeft">
			<span>太原:-3℃ 良 66 | 换肤 消息</span>
		</div>
		<div id="headerRight">
			<ul>
				<li><a href="https://voice.baidu.com/act/newpneumonia/newpneumonia/?from=osari_pc_1">抗击肺炎</a></li>
				<li><a href="wechat/html/wechat.html">我的微信</a></li>
				<li><a href="shop/home.html">我的购物商城</a></li>
				<li><a href="Doraemon/index.html">我的哆啦A梦</a></li>
				<li><a href="mtkj/index.html">我的麦田网</a></li>
				
			</ul>
		</div>
	</div>
	
	<!-- logo -->
	<div class="logo">
		<img src="https://www.baidu.com/img/pc_1c6e30772d5e4103103bd460913332f9.png" alt="百度一下" title="百度一下">
	</div>
	
	<!-- nav导航栏 -->
	<div class="nav">
		<span>
			<a href="http://news.baidu.com/">新闻</a>
			<a href="https://www.baidu.com/">网页</a>
			<a href="https://tieba.baidu.com/index.html?traceid=">贴吧</a>
			<a href="https://zhidao.baidu.com/">知道</a>
			<a href="#" class="MP3">MP3</a>
			<a href="http://image.baidu.com/">图片</a>
			<a href="http://v.baidu.com/">视频</a>
			<a href="https://map.baidu.com/@12529930.9,4535569.28,12z">地图</a>
		</span>
	</div>
	<!-- 搜索栏 -->
	<div class="search">
		<input type="text" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;百度一下" class="searchInput">
		<input type="submit" value="百度一下" class="submit">
	</div>
	<!-- 导航栏2 -->
	<div class="nav2">
		<a href="https://baike.baidu.com/">百科</a>
		<a href="https://wenku.baidu.com/">文库</a>
		<a href="https://www.hao123.com/" class="hao123">hao123</a>
		<a href="#">更多>></a>
	</div>
	<!-- footer -->
	<div class="footer">
		<span class="footer1">
			<a href="#">把百度设为主页</a>
			<a href="#">把百度添加到桌面</a>
		</span><br>
		<div class="footer2">
			<span>
			<a href="#">加入百度推广</a>|
			<a href="#">搜索风云榜</a>|
			<a href="#">关于百度</a>|
			<a href="#">About Baidu</a>
		</span>
		</div>
		<div class="footer3">
			<span>
				&copy;2020&nbsp;Baidu&nbsp;
				<a href="#">使用百度前必读</a>
				<a href="#">京ICP证030173号</a>
			</span>
		</div>
		
	</div>

	
</body>
</html>