<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>淘宝登录页</title>
		<style>
			body{
				/*添加背景图片*/
				background-image: url(https://img.alicdn.com/tfs/TB1p5niuVY7gK0jSZKzXXaikpXa-2500-600.jpg);
				/*背景图片填充*/
				background-size: cover;
				/*背景图片不重复*/
				background-repeat: no-repeat;
				/*照抄*/
				/* padding-left: 60%; */
				background-position-y: 100px;
			}
			div{
				width: 350px;
				height: 350.8px;
				background-color: rgba(255,255,255,0.8);
				/**照抄*/
				left: 60%;
				position: relative;
				top: 60px;
				bottom: 370px;
			}
			/*属性选择器*/
			input[type="search"]{
				background-image: url(../img/person.svg);
				/**背景图左对齐**/
				background-position: left;
				/**背景图宽高为15px**/
				background-size: 15px;
				/*背景图不重复**/
				background-repeat: no-repeat;
				text-indent: 15px;
				/*去掉边框**/
				position: relative;
				border: 0px;
				width: 300px;
				height: 42px;
				left: 20px;
			}
			input[type="password"]{
				background-image: url(../img/suozi.svg);
				/**背景图左对齐**/
				background-position: left;
				/**背景图宽高为15px**/
				background-size: 15px;
				/*背景图不重复**/
				background-repeat: no-repeat;
				text-indent: 15px;
				/*去掉边框**/
				position: relative;
				border: 0px;
				width: 300px;
				height: 42px;
				left: 20px;
				
			}
			/*标签选择器**/
			button{
				/**照抄*/
				margin-top: 15px;
				/*宽**/
				width: 300px;
				/*高**/
				height: 42px;
				/*背景颜色**/
				background-color: #f40;
				/*字体颜色**/
				color: white;
				/*边框**/
				border: 0px;
				/*圆角**/
				border-radius: 3px;
				position: relative;
				left: 20px;
			}
		</style>
	</head>
	<body>
		<img src="//img.alicdn.com/tfs/TB1UDHOcwoQMeJjy0FoXXcShVXa-286-118.png"  width="142px" height="58px">
		<div>
			
			<h2> &nbsp; &nbsp;用户登录</h2>
			<input type="search" placeholder="邮箱号/手机号/用户名"/>
			<br/>
			<br/>
			<input type="password" placeholder="密码"/>
			<br/>
			<button>登录</button>
		</div>
	</body>
</html>