<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>相对定位</title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			/**
			 * 
			 提示：相对定位实际上被看作普通流定位模型的一部分，因为元素的位置相对于它在普通流中的位置。
			 绝对定位相对于已定位的父级元素,如果父级元素没有定位,则
			 相对于body
			 
			 1.相对定位   relative  相对于原来的位置  但是移动后原来位置保留（占据原来位置空间）
			 2.绝对定位   absolute  相对于已经定位的父级元素，如果父级元素没有定位（position,  
			             margin可以改变位置但是不属于定位），则相对于body定位,     
						 原来位置不保留（不占据原来位置空间）
			 */
			#father
			{
				width: 100px;
				height: 100px;
				background-color: #0000FF;
				margin-left: 10px;
			}
			#son
			{
				width: 80px;
				height: 80px;
				background-color: #008000;
				position: absolute;
				left: 100px;
			}
		</style>
	</head>
	<body>
		<div id="father">
			<div id="son">
				
			</div>
		</div>
		helloworld
	</body>
</html>