<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>圆的变换</title>
		<style>
			h1{
				text-shadow:1px 1px 10px #E91E63 ;
			}
			.1{
				width: 50px;
				height: 50px;
				background-image: linear-gradient(to left,blte,red)
			}
			div{
				width: 100px;
				height: 100px;
				background-image: radial-gradient(#E91E63 , #ffcdd2);
				/**圆角*/
				border-radius: 50%;
				/*阴影  x  y    */
				/* 
					 box-shadow:1px 2px 3px 4px #ccc inset；
					
			 来分别看一下以上六个值的含义：1px  从原点开始，沿x轴正方向的长度（倘若为负值，为沿x轴负方向的长度）；
					　　　　　　　　　　　2px  从原点开始，沿y轴正方向的长度；（倘若为负值，为沿y轴负方向的长度）；
					　　　　　　　　　　　3px  阴影的模糊度，只允许为正值；
					　　　　　　　　　　  4px  阴影扩展半径；
					　　　　　　　　　　　#ccc  阴影颜色；
					　　　　　　　inset  设置为内阴影（如果不写这个值，默认为外阴影）；
				 */
				box-shadow: 0px 0px 10px #000000;
			}
			/* 鼠标点击向内 */
			div:hover{
				/* 向内扩散 */
				box-shadow: 0px 0px 10px #000000 inset;
			}
		</style>
	</head>
	<body>
		<h1>离开我</h1>
		<div class="1"></div>
		<div class="1"></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</body>
</html>